{
  "name": "overview-ai",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@hono/node-server": "^1.19.6",
    "dotenv": "^17.2.3",
    "hono": "^4.10.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.10",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}

